<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="..//CSS/style.css">
    <link rel="stylesheet" type="text/css" href="..//CSS/animation.css">
</head>

<body>

    <h2>User Registration</h2>

    <form>
        <label for="fname">Username:</label><br>
        <input type="text"><br>
        <label for="lname">Email:</label><br>
        <input type="text"><br>
        <label for="fname">Password:</label><br>
        <input type="text"><br>
        <label for="fname">Confirm Password:</label><br>
        <input type="text"><br><br>
        <input type="submit" value="Register">
    </form>

</body>

</html>